{
    "name": "jweiland/mediaconsent",
    "type": "typo3-cms-extension",
    "description": "Extension loads content only if the user agrees.",
    "homepage": "https://github.com/jweiland-net/mediaconsent",
    "keywords": [
        "TYPO3 CMS",
        "DSGVO",
        "GDPR",
        "front-end"
    ],
    "license": ["GPL-2.0-or-later"],
    "authors": [
        {
            "name": "Pascal Rinker",
            "email": "projects@jweiland.net",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "JWeiland\\Mediaconsent\\": "Classes/"
        }
    },
    "replace": {
        "arbkomekvw/mediaconsent": "self.version",
        "typo3-ter/mediaconsent": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mediaconsent"
        }
    }
}
